# srrv

./: README.md  pom.xml
src/main/java/com/srr/upvc/: SpringBootApp.java
src/main/java/com/srr/upvc/config/: ResponseCode.java
src/main/java/com/srr/upvc/controller/: CustomerController.java  GetController.java  PostController.java  RestPostController.java
src/main/java/com/srr/upvc/dto/: CustomerDto.java  CustomerOrderDto.java  InvoiceInfoDto.java  ItemDto.java  PaymentDto.java  TurnOverDto.java
src/main/java/com/srr/upvc/entity/: CompanyProfile.java  Customer.java  CustomerOrder.java  InvoiceDetailsDto.java  InvoiceInfo.java  InvoiceItem.java  InvoicePayment.java  Role.java  User.java
src/main/java/com/srr/upvc/exception/: Error.java
src/main/java/com/srr/upvc/repository/: CompanyProfileRepo.java  CustomerOrderRepo.java  CustomerRepo.java  InvoiceDetailRepo.java  InvoiceItemRepo.java  PaymentDetailRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/srr/upvc/response/: AppEntity.java
src/main/java/com/srr/upvc/security/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/srr/upvc/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomerOrderDetailService.java  CustomerService.java  InvoiceDetailService.java  InvoiceItemService.java  PaymentDetailService.java
src/main/java/com/srr/upvc/service/impl/: CustomerOrderDetailServiceImpl.java  CustomerServiceImpl.java  InvoiceDetailServiceImpl.java  InvoiceItemServiceImpl.java  PaymentDetailServiceImpl.java
src/main/java/com/srr/upvc/utils/: AppUtils.java  CreateCriteriaBuilder.java  UnitMeasure.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddCustomer.jsp  CustomerOrder.jsp  EditOrder.jsp  GenerateInvoice.jsp  GenerateInvoice_backup.jsp  GenerateJobCards.jsp  Header.jsp  Home.jsp  Invoice.jsp  InvoiceList.jsp  Invoice_old.jsp  Order.jsp  ScriptTags.jsp  SearchOrder.jsp  TurnOver.jsp  addToStore.jsp  createParent.jsp  createProfile.jsp  login.jsp  upload.jsp  uploadModels.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: invoice.js  payment.js
src/main/webapp/sample/: model_rate.csv  product_master.csv  product_type.csv
