spring.datasource.url=jdbc:mysql://localhost:3306/srr-pvc3?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=testing
spring.datasource.password=testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.http.converters.preferred-json-mapper=gson
spring.jackson.time-zone=Asia/Kolkata
#server.servlet.context-path=/pos
server.servlet.context-path=/pos